{
  "name": "MultiplesOf",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "jest": "^30.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@jest/globals": "^30.0.3",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.15",
    "babel-jest": "^30.0.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
